quarkus.datasource.FOO.db-kind=oracle
quarkus.datasource.FOO.jdbc.transactions=xa
quarkus.datasource.FOO.jdbc.url=${FOO_URL}
quarkus.datasource.FOO.username=${FOO_USER}
quarkus.datasource.FOO.password=${FOO_PASS}
